{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14800\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs28 \cf0 The \'937469161_8035208.zip\'94 contains SEG2105 Assignment1.\
The work are done by Zhuobin Ma (7469161) and \cf2 \expnd0\expndtw0\kerning0
Fr\'e9d\'e9rick Gaude\cf0 \kerning1\expnd0\expndtw0 (8035208).\
\
In this assignment, we finished Design2, Design4 and Design6 for PointCP  and the ArrayTest for Arrays.\
\
In the zip file, there are four folders for the Arrays and 3 Designs. \
\
In each folder for Design contains a SpeedTest.java to test the running time for all methods.  In folder Design6 contains the interface file PointCP.java. \
\
In file SEGA1 Report there is the answer for E26, E28, E29, 
\f1 E30 and Part7. 
\f0 \
\
Yours sincerely,\
Zhuobin Ma\
\cf2 \expnd0\expndtw0\kerning0
Fr\'e9d\'e9rick Gaudet\cf0 \kerning1\expnd0\expndtw0 \
\
Spet 30th 2018\

\fs36 \
}